# jemdoc: menu{MENU}{exercises.html}
= CME 193 - Introduction to Scientific Python

== Exercises

All exercises can be found in [ex/exercises.pdf CME 193 Exercises].

You are expected to do at least 2/3rd of the exercises.

. 1.1 - 1.8 and 2.1 - 2.7
. 3.1 - 3.4, 4.1 - 4.8, 4.10, 4.11
. 3.5, 5.1 - 5.3, 6.1 - 6.5
. 7.1 - 7.3, 8.1 - 8.4
. 9.1 - 9.6, 10.1 - 10.3, 11.1 - 11.3
. The exercises notebook
. 12.1 - 12.6, 12.8, 12.10, 14.1, 14.2
. 15.1, 15.3, 16.1, 16.2


Disclaimer: the exercises are subject to change and can be updated any time.
Please check regularly.

== Starter code and data

. [https://github.com/schmit/hangman/archive/master.zip Hangman code]
. [https://github.com/schmit/Markov-chain-startercode/archive/master.zip Random text generator code]
. [https://github.com/schmit/Rock-paper-scissors-startercode/archive/master.zip Rock paper scissors code]
. [ex/data/shakespeare.txt Complete works of Shakespeare]

